FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build-env
ENV PATH $PATH:/root/.dotnet/tools

RUN dotnet tool install -g dotnet-ef
WORKDIR /app



# Copy csproj and restore as distinct layers
COPY *.csproj ./
RUN dotnet restore

# Copy everything else and build
COPY . ./
RUN dotnet publish -c Release -o out

# Build runtime image
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1
WORKDIR /app
COPY --from=build-env /app/tinyurls.db .
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "UrlShortner.dll"]